lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=818328864937
and.BundleId=com.JFUN.QuickKill
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e818328864937%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.JFUN.QuickKill%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_1%22%3eCgkIqZHOwegXEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_2%22%3eCgkIqZHOwegXEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_3%22%3eCgkIqZHOwegXEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_4%22%3eCgkIqZHOwegXEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_5%22%3eCgkIqZHOwegXEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_board%22%3eCgkIqZHOwegXEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=818328864937-i09fsugimkv5pd5ueel8vjlngvufkl85.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
